[loggers]
keys=root,msgLogger,debugLogger

[logger_root]
level=DEBUG
handlers=msgHand,debugHand

[logger_msgLogger]
handlers=msgHand
qualname=msgLogger
propagate=0

[logger_debugLogger]
handlers=debugHand
qualname=debugLogger
propagate=0

###############################################
[handlers]
keys=msgHand,debugHand

[handler_msgHand]
class=handlers.TimedRotatingFileHandler
level=WARN
formatter=form01
args=('messages.log', "midnight", 1, 31)

[handler_debugHand]
class=handlers.RotatingFileHandler
level=INFO
formatter=form02
args=('debug.log', 'a', 5*1024*1024, 5)

###############################################
[formatters]
keys=form01,form02

[formatter_form01]
format=#%(asctime)s %(name)s# %(message)s
datefmt=%m/%d/%Y %H:%M:%S

[formatter_form02]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %H:%M:%S %p